PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME  = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = shop-it
CLOUDINARY_API_KEY = 691631995797428
CLOUDINARY_API_SECRET = qaTazLoUgCVFRKiSrzl4SHw56jI


STRIPE_SECRET_KEY = sk_test_51Ipb3WLyOWRDfmjhpIQ3Kae7KvJXVVUrxGCXticuSoca6knovwY7QARXy5B8Jol8hES2nx8uhgUVahFFz5cAOcjR00yn7OwA62
STRIPE_API_KEY = pk_test_51Ipb3WLyOWRDfmjhAAdO7XUW0IbfJwAi0aXH6yj3J55H6zPIfDM3epGV4Q2ws0KbIZecJIBGEFha4k14hPQf4ka600d3WDGpUA


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = decdc0e659a101
SMTP_PASSWORD = 2e64588b207a60
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

